@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Poppins', ui-sans-serif, sans-serif;
    box-sizing: border-box;
    color: var(--text-color);
}

/* Colors & fonts*/
:root {

    --background-color: #0f0509;
    --text-color: #f3e1e8;
    --primary-color: #e893b6;
    --box-shadow-color: #8f1447;
    --special-font-color: #f13a86;
    --border-color: #8f1447;
    --head-font-weight: 700;
    --light-font-weight: 550;
    --box-color: #e892b60d;


    --font-size-base: 1rem;
    /* 16px default */
    --font-size-small: 0.875rem;
    /* 14px */
    --font-size-p: 1rem;
    /* 16px */
    --font-size-h4: 1.25rem;
    /* 20px */
    --font-size-h3: 1.5rem;
    /* 24px */
    --font-size-h2: 2rem;
    /* 32px */
    --font-size-h1: 2.5rem;
    /* 40px */
    --font-size-large: 3rem;
    --font-size-larger: 3.5rem;
    --font-size-largest: 4rem;
    --font-size-lg-h4: 5rem;
    --font-size-lg-h3: 6rem;
    --font-size-lg-h2: 7rem;
    --font-size-lg-h1: 8rem;
    /* Font weights */
    --font-weight-light: 400;
    --font-weight-regular: 500;
    --font-weight-bold: 700;


    --font-size-xs: 0.6875rem;
    /* 11px */
    --font-size-sm: 0.8125rem;
    /* 13px */
    --font-size-av: 0.9375rem;
    /* 15px */
    --font-size-md: 1rem;
    /* 16px */
    --font-size-lg: 1.125rem;
    /* 18px */
    --font-size-xl: 1.25rem;
    /* 20px */
    --font-size-2xl: 1.5rem;
    /* 24px */
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overscroll-behavior: none;
    touch-action: pan-y;

    scroll-behavior: smooth;
}



html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

#header {
    width: 100%;
    height: auto;
}

.container {
    padding: 8px 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all .3s ease;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(73, 63, 63);
}

.p-company {
    display: none;
}

nav img {
    width: auto;
    height: 55px;
    display: block;
    aspect-ratio: auto;
}

nav ul li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
    transition: all .5s ease;
    margin-right: 3px;
    font-weight: var(--font-weight-bold);
}

nav ul li a {
    color: var(--text-color);
    font-size: var(--font-size-p);
    text-decoration: none;
    padding: 9px 14px;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: var(--border-color);
}

/* ------main starting here------- */
main {
    height: 100vh;
    width: 100%;
    padding: 8px 12%;
}



/* -----------hero----------- */
.main-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
    min-height: 280px;
    align-items: stretch;
}

.hero-carear {
    margin-top: 5px;
    font-size: var(--font-size-h2);
    margin-bottom: 20px;
}

.hero-subhead {
    color: var(--text-color);
    font-size: var(--font-size-large);
    margin-bottom: 15px;
    margin-right: 90px;
}

.hero-name {
    color: var(--text-color);
    font-size: var(--font-size-largest);
    margin-bottom: 15px;
    margin-top: -20px;
    padding: 0px 0px;
    margin-right: 90px;
}

.hero-text span {
    color: var(--special-font-color);
}

.hero-p-1 {
    font-size: var(--font-size-md);
    color: var(--text-color);
    margin-right: 40px;
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
}

.hero-p-2 {
    font-size: var(--font-size-md);
    line-height: 1.6;
    color: var(--text-color);
    margin-top: 15px;
    margin-right: 40px;
    font-weight: var(--font-weight-regular);
}

.hero-p-3 {
    font-size: var(--font-size-lg);
    color: var(--text-color);
    margin-top: 25px;
    margin-right: 40px;
    font-weight: var(--font-weight-light);
}

.hero-text,
.hero-image {
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 5%;
}


.hero-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 4;
    object-fit: cover;
    display: block;
    border: 4px solid #e893b6;
}

.hero-cta {
    margin-top: 30px;
}

.hero-cta a {
    display: inline-block;
    padding: 10px 27px;
    background-color: var(--box-shadow-color);
    text-decoration: none;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 3px solid #f13a86;
}

.hero-cta a:hover {
    box-shadow: 0 0 50px #e893b6;
    transform: scale(1.1);
}

/* --------why - column--------- */
#why-column {
    margin-top: 70px;
    padding: 20px 0;
}

.why-column-text {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-large);
    margin-bottom: 30px;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
}

.section-card {
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 60px #e893b6;
    background: var(--box-color);
    transition: all .5s ease;
    margin-bottom: 5px;
    border-bottom: 10px solid #8f1447;
}

.section-card:hover {
    transform: translateY(-7px);
}

.section-card i {
    color: var(--special-font-color);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.section-card h4 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 25px;
    align-items: center;
    font-size: var(--font-size-h3);
    color: var(--border-color);
    font-weight: 700;
}

.section-card p {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-regular);
    margin-top: 7px;
    line-height: 1.6;
}

.hero-cta-2{
    margin: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-cta-2 a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 20px;
    background: var(--border-color);
    border-radius: 7px;
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    transition: all .3s ease;
}

.hero-cta-2 a:hover {
    box-shadow: 0 0 100px #e893b6;
    transform: scale(1.2);
}

.footer-message {
    margin-top: 50px;
    background-color: var(--box-shadow-color);
    border-radius: 20px;
    border-bottom: 10px solid #e893b6;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-message span {
    color: rgb(235, 214, 214);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
}

.footer-message a {
    font-weight: var(--font-weight-bold);
    text-underline-offset: 7px;
}

#msg {
    margin-top: 2px;
    color: rgb(20, 247, 20);
    display: block;
    font-weight: var(--font-weight-light);
    transition: 0.5s ease;
    min-height: 1.5em;
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}